################################################################################
# GOAL                                                                         #
################################################################################

# Scrape voter registration data


################################################################################
# SCRAPE                                                                       #
################################################################################

source(here::here("code", "functions.R"))

voter_registration_totals <- 
  create_date_range("2016-01-01", "2017-12-01") %>% 
  map(.f = get_voter_registration)
